BACKEND_PORT=8002
FRONTEND_PORT=8003
LITELLM_PORT=8001
OLLAMA_PORT=8000

LITELLM_MODEL=llama2

OPENAI_MODEL=gpt-4
OPENAI_API_ENDPOINT=https://api.openai.com/v1/
OPENAI_API_KEY=[YOUR_API_KEY]
OLLAMA_MODELS="llama2:latest  mistral:latest mixtral codellama medllama2 yi stablelm2:1.6b-zephyr-fp16"