DB_PORT=5432
POSTGRES_DB=linguai_db
POSTGRES_USER=linguai_db_user
POSTGRES_PASSWORD=linguai_db_pass

DB_DASHBOARD_PORT=8000
PGADMIN_DEFAULT_EMAIL=admin@linguai.com
PGADMIN_DEFAULT_PASSWORD=linguai_pass

OLLAMA_PORT=8001
OLLAMA_MODELS="llama2:latest  mistral:latest yi stablelm2:1.6b-zephyr-fp16"

OPENAI_API_KEY=
OPENAI_API_ENDPOINT=https://api.openai.com/v1/
OPENAI_MODELS="gpt-4-turbo-preview gpt-4 gpt-3.5-turbo-0125"

BACKEND_PORT=8002

FRONTEND_PORT=8003