#Database Properties
DB_PORT=50000
POSTGRES_DB=linguai_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=linguai

#Databse App User Prperties
POSTGRES_DB_HOST=db
POSTGRES_APP_USER=admin
POSTGRES_APP_PASSWORD=linguai

#Postgres Dashboard Properties
DB_DASHBOARD_PORT=50001
PGADMIN_DEFAULT_EMAIL=admin@linguai.com
PGADMIN_DEFAULT_PASSWORD=linguai

#Ollama Properties
OLLAMA_PORT=50002
OLLAMA_MODELS="llama2:latest  mistral:latest yi stablelm2:1.6b-zephyr-fp16"

#Default settings
DEFAULT_LANGUAGE=Spanish
DEFAULT_PERSONA=Neutral
DEFAULT_TEMPERATURE=0.0
DEFAULT_SKILL_LEVEL=beginner
DEFAULT_USER_NAME=ironman123
#replace default to openai model name if you user openai
DEFAULT_LANGUAGE_TRANSLATION_MODEL=llama2:latest

#OpenAI Properties
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=https://api.openai.com/v1/
OPENAI_MODELS="gpt-4-turbo-preview gpt-4 gpt-3.5-turbo-0125 gpt-4-vision-preview"

VISION_MODELS="gpt-4-vision-preview llava:13b bakllava:7b-v1-fp16"

#Backend Properties
BACKEND_PORT=50003

#Frontend Properties
FRONTEND_PORT=50004

#Logger backend and frontend
BACKEND_LOGGER_NAME=LinguAI-BACKEND
BACKEND_LOG_LEVEL=DEBUG
BACKEND_LOG_FILE=/app/logs/backend-app.log
FRONTEND_LOGGER_NAME=LinguAI-FRONTEND
FRONTEND_LOG_LEVEL=INFO
FRONTEND_LOG_FILE=/app/logs/frontend-app.log
