BACKEND_PORT=8002
FRONTEND_PORT=8003

# Ollama
OLLAMA_PORT=8000
OLLAMA_MODELS="llama2:latest  mistral:latest yi stablelm2:1.6b-zephyr-fp16"

# OpenAI
OPENAI_API_KEY=
OPENAI_API_ENDPOINT=https://api.openai.com/v1/
OPENAI_MODELS="gpt-4-turbo-preview gpt-4 gpt-3.5-turbo-0125"