BACKEND_PORT=8002
FRONTEND_PORT=8003
LITELLM_PORT=8001
OLLAMA_PORT=8000

OPENAI_MODEL=gpt-4
OPENAI_API_ENDPOINT=https://api.openai.com/v1/
OPENAI_API_KEY=
OPENAI_MODELS="gpt-4-turbo-preview gpt-4 gpt-3.5-turbo-0125"

OLLAMA_MODELS="llama2:latest  mistral:latest yi stablelm2:1.6b-zephyr-fp16"

POSTGRES_DB=cs5934_postgresqldb
POSTGRES_USER=cs5934_dbuser
POSTGRES_PASSWORD=cs5934_pass